<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/w3"
    tools:context=".BTdetection">




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="203dp"
        android:layout_height="207dp"
        android:contentDescription="TODO"
        android:src="@drawable/blogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129"
        tools:ignore="ContentDescription,HardcodedText" />

    <Button
        android:id="@+id/Select"
        android:layout_width="177dp"
        android:layout_height="65dp"
        android:layout_marginTop="88dp"
        android:text="@string/select"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/Predict"
        android:layout_width="183dp"
        android:layout_height="63dp"
        android:layout_marginTop="44dp"
        android:text="Predict"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/Select"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="@+id/Select"
        app:layout_constraintTop_toBottomOf="@+id/Select" />

    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Output"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/Predict"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/Predict"
        app:layout_constraintTop_toBottomOf="@+id/Predict" />
</androidx.constraintlayout.widget.ConstraintLayout>