<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/w3"
    tools:context=".Home">




    <TextView
        android:id="@+id/welcomeStm"
        android:layout_width="309dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:text="Welcome.."
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/user_name"
        android:layout_width="138dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/welcomeStm"
        android:layout_alignBottom="@+id/welcomeStm"
        android:layout_marginStart="-72dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="-42dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/textView5"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/BTDtest"
        android:layout_width="157dp"
        android:layout_height="165dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-73dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="338dp"
        android:backgroundTint="#7a4988"
        android:paddingStart="20dp"
        android:paddingTop="40dp"
        android:paddingEnd="20dp"
        android:paddingBottom="30dp"
        android:text="."
        android:textColor="@color/white"
        android:textSize="1sp" />

    <Button
        android:id="@+id/info"
        android:layout_width="151dp"
        android:layout_height="162dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-73dp"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="342dp"
        android:backgroundTint="#7a4988"
        android:paddingStart="20dp"
        android:paddingTop="40dp"
        android:paddingEnd="20dp"
        android:paddingBottom="30dp"
        android:text="."
        android:textSize="1sp" />

    <Button
        android:id="@+id/help"
        android:layout_width="154dp"
        android:layout_height="161dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="171dp"
        android:width="62dp"
        android:backgroundTint="#7a4988"
        android:paddingStart="20dp"
        android:paddingTop="40dp"
        android:paddingEnd="20dp"
        android:paddingBottom="30dp"
        android:text="."
        android:textSize="1sp" />

    <Button
        android:id="@+id/log_out_btn"
        android:layout_width="212dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="337dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#311432"
        android:padding="10dp"
        android:text="Log Out"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/welcomeStm"
        android:layout_alignTop="@+id/help"
        android:layout_alignEnd="@+id/welcomeStm"
        android:layout_alignBottom="@+id/welcomeStm"
        android:layout_marginStart="7dp"
        android:layout_marginTop="-292dp"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="-68dp"
        android:text="Good service with brain tumor detection App.."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="64dp"
        android:layout_height="58dp"
        android:layout_alignEnd="@+id/info"
        android:layout_alignBottom="@+id/info"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="74dp"
        app:srcCompat="@drawable/baseline_event_note_24" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="67dp"
        android:layout_height="31dp"
        android:layout_alignStart="@+id/info"
        android:layout_alignTop="@+id/info"
        android:layout_alignEnd="@+id/info"
        android:layout_alignBottom="@+id/info"
        android:layout_marginStart="47dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="40dp"
        android:text=" INFO"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="83dp"
        android:layout_height="64dp"
        android:layout_alignStart="@+id/BTDtest"
        android:layout_alignTop="@+id/BTDtest"
        android:layout_alignEnd="@+id/BTDtest"
        android:layout_alignBottom="@+id/BTDtest"
        android:layout_marginStart="31dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="78dp"
        app:srcCompat="@drawable/outline_health_and_safety_24" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="83dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/BTDtest"
        android:layout_alignEnd="@+id/BTDtest"
        android:layout_alignBottom="@+id/BTDtest"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="51dp"
        android:text="BTD test"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="63dp"
        android:layout_height="49dp"
        android:layout_alignStart="@+id/help"
        android:layout_alignTop="@+id/help"
        android:layout_alignEnd="@+id/help"
        android:layout_alignBottom="@+id/help"
        android:layout_marginStart="44dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="75dp"
        app:srcCompat="@drawable/baseline_help_24" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="77dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/help"
        android:layout_alignEnd="@+id/help"
        android:layout_alignBottom="@+id/help"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="33dp"
        android:text="Help"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />




</RelativeLayout>